.first_step {
  position: absolute;
  top: 0; left:0;
  width: 100%; height: 100%;
  overflow: hidden;
}
.first_step_bg {
  position: absolute;
  top: -25%; 
  left: 50%;
  width: 200%; 
  height: 200%;
  transform: rotate(0deg);
  animation: first_step_bg 0.8s ease 2.9s forwards;
  opacity: 0;
  &::after {
    content: ""; 
    display: block;
    width: 100%; 
    height: 100%;
    background-color: #43445B;
    opacity: 0.4;
  }
}

.first_step_text_container {
  position: absolute;
  top: calc(50% - (50vw - 10px)); 
  left: 10px;
  width: calc(100vw - 20px); 
  height: calc(100vw - 20px);
  animation: first_step_text_container 1.5s ease 5.1s forwards;
  &::before,
  &::after {
    content: ""; 
    display: block;
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: #43445B;
    border-radius: 50%;
    transform: scale(0);
  }
  &::before { 
    animation: first_step_text_container_before 1.5s ease 1.6s forwards;
    opacity: 0.1; 
  }
  &::after {
    animation: first_step_text_container_after  1.5s ease 5.1s forwards;;
  }
}

.title_container {
  position: absolute;
  top: calc(50% - 20px); 
  left: 20px;
  width: calc(100% - 40px); 
  height: 40px;
  animation: title_container 1.5s ease 1.6s forwards;
  
}

.line {
  position: absolute;
  height: 3px;
  width: calc(100% + 8px);
  div {
    width: 100%; 
    height: 100%;
    overflow: hidden;
  }
  div:after {
    content: ""; 
    display: block;
    width: 100%; 
    height: 100%;
    background-color: #43445B;
  }
  &::after {
    top: -8.5px; 
    width: 20px; 
    height: 20px;
    content: ""; 
    display: block;
    position: absolute;
    background-image: url(./flower.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transform: scale(0);
  }
}

.line_top {
  right: 0; 
  top: -6px;
  div:after {
    animation: slide-left 0.5s ease 0.3s forwards;
  }
  &::after { 
    left: -10px;
    animation: flower 0.6s ease 0.8s forwards;
    transform: translateX(100%);
  }
}
.line_bottom {
  left: 0; 
  bottom: -6px;
  div:after { 
    animation: slide-right 0.5s ease 0.3s forwards;
  }
  &::after { 
    right: -10px; 
    animation: flower 0.6s ease 0.9s forwards;
    transform: translateX(-100%);
  }
}


/*** animation ***/

@keyframes first_step_bg {
  from { transform: translateX(100px) rotate(20deg); opacity: 0; }
  to   { transform: translateX(0px) rotate(20deg); opacity: 1; }
}

@keyframes first_step_text_container_before {
  0%   { transform: scale(0); }
  60%  { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes first_step_text_container {
  0%   { transform: rotate(0deg); }
  60%  { transform: rotate(-370deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes first_step_text_container_after {
  0%   { transform: scale(0); }
  60%  { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes title_container {
  0%   { transform: rotate(0deg); }
  60%  { transform: rotate(-370deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes flower {
  0%   { transform: scale(0); opacity: 0; }
  50%  { transform: scale(2); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-right {
  from { transform: translateX(-100%); }
  to   { transform: translateX(0%); }
}
@keyframes slide-left {
  from { transform: translateX(100%); }
  to   { transform: translateX(0%); }
}